<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Test">
		<classes>
			<class name="com.servicemandi.workflow.BreakDownFlow">
				<methods>

					<include name="BDFMDeletesAtFindGarage" />
					<exclude name="breakDownFMCancelAtConfirmGarage" />
					<exclude name="BDFMDeletesAtTrackLoc" />
					<exclude name="BDFMDeletesAtVehicleInGarage" />


					<!-- <exclude name="BDWithoutPartsFMCancelJobInAproveEstimate" /> -->
					<exclude name="BDFMCancelAllJobsInApproveEstimate" />

					<!-- -->
					<exclude name="breakDownMechanicRejectsOrder" />
					<exclude name="BDMechanicDeletesAtTrackLoc" />

					<exclude name="BDMultiJobsWithoutPartsFMCancelOneJobInApproveEstimate" />

				</methods>
			</class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
