<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Test">
		<classes>


			<class name="com.servicemandi.workflow.ServiceRequestFlow">
				<methods>
					<exclude name="serviceRequestWithParts" />
					<exclude name="serviceRequestWithoutParts" />
					<include name="serviceRequestWithPartsRevisedEstimateWithParts" />
					<exclude name="serviceRequestWithoutPartsRevisedWithoutParts" />
					<exclude name="serviceRequestWithoutPartsReviseEstimateWithParts" />
					<exclude name="serviceRequestWithPartsRevisedEstimateWithOutParts" />
					<include name="SRWithPartsRevisedEstimateWithPartsRevisedBill" />
					<exclude name="SRPartsRevisedEstimateWithoutPartsRevisedBill" />
					<exclude name="SRWithoutPartsRevisedEstimatePartsRevisedBill" />

					<!-- -->
					<exclude name="SRCreateNewRequestFromMyVehicle" />
				</methods>
			</class>


		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
