@App-ServiceMandi
Feature: ServiceMandi Login feature
 

  @App-ServiceMandi-1
  Scenario: Verify login scenario for fleet manager
  
    Given user navigate to login page in fleet manager
    When user enter mobile number "7395966959" in login fleet manager
    Then verify on "home page" in fleet manager
    When Tap on "Create Services" in fleet manager
    Then verify on "Service created page" in fleet manager





























 
